#MyEclipse Usage Data
#Fri May 12 00:42:35 IST 2023
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=142
bundle/com.genuitec.eclipse.theming.ui=142
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=69
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=May 11, 2023, 7\:12\:35 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=637
bundle/com.genuitec.eclipse.theming.scrollbar=142
bundle/com.genuitec.eclipse.theming.base=142
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=142
bundle/com.genuitec.eclipse.monitor=142
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=142
editor/SpringBootPropertyEditor=98
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=370811986
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=151
misc/count=151
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=15
bundle/com.genuitec.eclipse.meexplorer=142
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=142
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=781
bundle/com.genuitec.eclipse.webicons=151
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=82
misc/ws=win32
bundle/com.genuitec.eclipse.patches=151
bundle/com.genuitec.eclipse.startup=142
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=734007243
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=37
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=151
bundle/com.genuitec.eclipse.theming.core=142
bundle/com.genuitec.eclipse.core.common.platform=151
