
server.port=9090

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Multi_DB
spring.datasource.username=root
spring.datasource.password=Md7$#1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties for MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.packagesToScan=in.ineuron.mysql.entity

#PostgreSQL DataSource Configuration
second.datasource.url=jdbc:postgresql://localhost:5432/Multi_DB
second.datasource.username=postgres
second.datasource.password=Md7$#1998
second.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Properties for PostGress
second.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
second.jpa.properties.hibernate.packagesToScan=in.ineuron.postgres.entity