#
#Fri May 12 00:42:31 IST 2023
task-tag-projects-already-scanned=03-SpringBootORM-HibernateConfig,04-SpringBoot-DataJPA,05-SpringDataJPA-pagination,07-SpringBoot-DataJPA Custome Query,08-SpringBoot-DataJPA Custome Query with Projection,09-SpringBoot-DataJPA-Custom-Query_Practice,10-SpringBoot-DataJPA-BlobClobApp,02-SpringORMUsingProperties,01-SpringORMUsingXML,06-SpringBoot-DataJPA_wiht_JPA
